export const messages = {
	'drawer.heading.applyForJob': 'Reakce na pracovní nabídku',
	'drawer.heading.registerToDatabase': 'Registrace do databáze',
	'drawer.backButton.tooltip': 'Zpět',
	'drawer.closeButton.tooltip': 'Zavřít',
	'drawer.closeButton.label': 'Zavřít',
	'drawer.changeStep.tooltip': 'Změnit krok',
	'drawer.loading.message': 'Načítám',
	'steps.resume.label': 'Životopis',
	'steps.resume.heading': 'Začněte nahráním svého životopisu',
	'steps.resume.waitingForParse': 'Zabere to jen několik vteřin',
	'steps.resume.withoutResumeButton.label': 'Pokračovat bez životopisu',
	'steps.personal.label': 'Osobní',
	'steps.personal.label.wide': 'Osobní údaje',
	'steps.personal.heading': 'Osobní údaje',
	'steps.personal.salutationInput.label': 'Oslovení',
	'steps.personal.salutationInput.optionMr': 'Pan',
	'steps.personal.salutationInput.optionMrs': 'Pani',
	'steps.personal.givenNameInput.label': 'Křestní jméno',
	'steps.personal.familyNameInput.label': 'Příjmení',
	'steps.personal.emailInput.label': 'E-mail',
	'steps.personal.phoneNumberInput.label': 'Telefonní číslo',
	'steps.personal.attachments.heading': 'Přílohy',
	'steps.personal.attachments.addAttachmentButton.label': 'Přiložit další soubor',
	'steps.personal.attachments.removeAttachmentButton.label': 'Odstranit',
	'steps.personal.attachments.noFilesAttached.message': 'Žádný přiložený soubor',
	'steps.additional.label': 'Doplňující',
	'steps.additional.heading': 'Doplňující otázky',
	'steps.review.label': 'Souhrn',
	'steps.review.heading': 'Zkontrolujte vyplněné údaje',
	'steps.review.viewFullButton.label': 'Přečíst celý znění',
	'steps.review.submitButton.label': 'Odeslat žádost',
	'steps.review.sendingDataMessage': 'Údaje se odesílají',
	'steps.review.sendingDataError': 'Při odesílání dat došlo k chybě. '
		+ 'Zkontrolujte, zda jste připojeni k internetu, a zkuste formulář odeslat znovu.',
	'steps.thankYou.heading': 'Děkujeme',
	'steps.thankYou.message': 'Přihlášení do výběrového řízení bylo úspěšné',
	'dropzone.title': 'Přesuňte svůj životopis sem nebo',
	'dropzone.button.label': 'Vyberte soubor',
	'continueButton.label': 'Pokračovat',
	'alreadyAppliedWarning.message': 'Pravděpodobně jste se o tuto pracovní pozici ucházeli již v minulosti',
};
