export const messages = {
	'drawer.heading.applyForJob': 'Apply for a job',
	'drawer.heading.registerToDatabase': 'Register to database',
	'drawer.backButton.tooltip': 'Back',
	'drawer.closeButton.tooltip': 'Close',
	'drawer.closeButton.label': 'Close',
	'drawer.changeStep.tooltip': 'Change step',
	'drawer.loading.message': 'Preparing application form',
	'steps.resume.label': 'Resume',
	'steps.resume.heading': 'Start with your resume',
	'steps.resume.waitingForParse': 'This should take only few seconds',
	'steps.resume.withoutResumeButton.label': 'Continue without resume',
	'steps.personal.label': 'Personal',
	'steps.personal.label.wide': 'Personal details',
	'steps.personal.heading': 'Personal details',
    'steps.personal.invalidCharactersWarning': 'Do not use special characters and numbers',
	'steps.personal.salutationInput.label': 'Salutation',
	'steps.personal.salutationInput.optionMr': 'Mr.',
	'steps.personal.salutationInput.optionMrs': 'Mrs.',
	'steps.personal.givenNameInput.label': 'Given name',
	'steps.personal.familyNameInput.label': 'Family name',
	'steps.personal.emailInput.label': 'Email',
	'steps.personal.phoneNumberInput.label': 'Phone number',
	'steps.personal.attachments.heading': 'Attachments',
	'steps.personal.attachments.addAttachmentButton.label': 'Attach another file',
	'steps.personal.attachments.removeAttachmentButton.label': 'Remove',
	'steps.personal.attachments.noFilesAttached.message': 'No files attached to application form',
	'steps.additional.label': 'Additional',
	'steps.additional.heading': 'Additional questions',
	'steps.review.label': 'Review',
	'steps.review.heading': 'Review your application',
	'steps.review.viewFullButton.label': 'View full document',
	'steps.review.submitButton.label': 'Send application',
	'steps.review.sendingDataMessage': 'Sending data',
	'steps.review.sendingDataError': 'There was an error while sending your data to server. Please try again later.',
	'steps.thankYou.heading': 'Thank you',
	'steps.thankYou.message': 'You have successfully applied for a job',
	'dropzone.title': 'Drag and drop your resume here or',
	'dropzone.button.label': 'Choose file',
	'continueButton.label': 'Continue',
	'alreadyAppliedWarning.message': 'It looks like you have already applied for this job',
};
