export const messages = {
	'drawer.heading.applyForJob': 'Jelentkezés állásra',
	'drawer.heading.registerToDatabase': 'Regisztrálás az adatbázisba',
	'drawer.backButton.tooltip': 'Vissza',
	'drawer.closeButton.tooltip': 'Bezárás',
	'drawer.closeButton.label': 'Bezárás',
	'drawer.changeStep.tooltip': 'Lépés módosítása',
	'drawer.loading.message': 'Betöltés',
	'steps.resume.label': 'Önéletrajz',
	'steps.resume.heading': 'Kezdje az önéletrajza feltöltésével.',
	'steps.resume.waitingForParse': 'Ez csak néhány másodpercig fog tartani',
	'steps.resume.withoutResumeButton.label': 'Folytatás önéletrajz nélkül',
	'steps.personal.label': 'Személyes',
	'steps.personal.label.wide': 'Személyes adatok',
	'steps.personal.heading': 'Személyes adatok',
    'steps.personal.invalidCharactersWarning': 'Ne használjon speciális karaktereket és számokat',
	'steps.personal.salutationInput.label': 'Megszólítás',
	'steps.personal.salutationInput.optionMr': 'Úr',
	'steps.personal.salutationInput.optionMrs': 'Asszony',
	'steps.personal.givenNameInput.label': 'Kereszt név',
	'steps.personal.familyNameInput.label': 'Vezetéknév',
	'steps.personal.emailInput.label': 'E-mail',
	'steps.personal.phoneNumberInput.label': 'Telefonszám',
	'steps.personal.attachments.heading': 'Mellékletek',
	'steps.personal.attachments.addAttachmentButton.label': 'Csatoljon egy másik fájlt',
	'steps.personal.attachments.removeAttachmentButton.label': 'Eltávolítani',
	'steps.personal.attachments.noFilesAttached.message': 'Nincs csatolt fájl',
	'steps.additional.label': 'Kiegészítő',
	'steps.additional.heading': 'Kiegészítő kérdések',
	'steps.review.label': 'Összefoglaló',
	'steps.review.heading': 'Ellenőrizze a kitöltött adatokat',
	'steps.review.viewFullButton.label': 'Teljes szöveg megjelenítése',
	'steps.review.submitButton.label': 'Kérelem elküldése',
	'steps.review.sendingDataMessage': 'Az adatok el vannak küldve',
	'steps.review.sendingDataError': 'Hiba történt az adatok elküldése során. '
		+ 'Ellenőrizze, hogy csatlakozik-e az internethez, és próbálja meg újra elküldeni az űrlapot.',
	'steps.thankYou.heading': 'Köszönjük',
	'steps.thankYou.message': 'A pozícióra való jelentkezés sikeresen megtörtént.',
	'dropzone.title': 'Helyezze ide az önéletrajzát, vagy',
	'dropzone.button.label': 'Válasszon fájlt',
	'continueButton.label': 'Folytatás',
	'alreadyAppliedWarning.message': 'Valószínűleg már jelentkezett erre a munkakörre a múltban',
};
