export const messages = {
	'drawer.heading.applyForJob': 'Reakcia na pracovnú ponuku',
	'drawer.heading.registerToDatabase': 'Registrácia do databázy',
	'drawer.backButton.tooltip': 'Naspäť',
	'drawer.closeButton.tooltip': 'Zavrieť',
	'drawer.closeButton.label': 'Zavrieť',
	'drawer.changeStep.tooltip': 'Zmeniť krok',
	'drawer.loading.message': 'Načítavam',
	'steps.resume.label': 'Životopis',
	'steps.resume.heading': 'Začnite vložením svojho životopisu',
	'steps.resume.waitingForParse': 'Toto bude trvať len niekoľko sekúnd',
	'steps.resume.withoutResumeButton.label': 'Pokračovať bez životopisu',
	'steps.personal.label': 'Osobné',
	'steps.personal.label.wide': 'Osobné údaje',
	'steps.personal.heading': 'Osobné údaje',
    'steps.personal.invalidCharactersWarning': 'Nepoužívajte špeciálne znaky a číslice',
	'steps.personal.salutationInput.label': 'Oslovenie',
	'steps.personal.salutationInput.optionMr': 'Pán',
	'steps.personal.salutationInput.optionMrs': 'Pani',
	'steps.personal.givenNameInput.label': 'Krstné meno',
	'steps.personal.familyNameInput.label': 'Priezvisko',
	'steps.personal.emailInput.label': 'Email',
	'steps.personal.phoneNumberInput.label': 'Telefónne číslo',
	'steps.personal.attachments.heading': 'Prílohy',
	'steps.personal.attachments.addAttachmentButton.label': 'Priložiť ďalší súbor',
	'steps.personal.attachments.removeAttachmentButton.label': 'Odstrániť',
	'steps.personal.attachments.noFilesAttached.message': 'Žiadny priložený súbor',
	'steps.additional.label': 'Doplňujúce',
	'steps.additional.heading': 'Doplňujúce otázky',
	'steps.review.label': 'Súhrn',
	'steps.review.heading': 'Skontrolujte vyplnené údaje',
	'steps.review.viewFullButton.label': 'Prečítať celé znenie',
	'steps.review.submitButton.label': 'Odoslať žiadosť',
	'steps.review.sendingDataMessage': 'Údaje sa odosielajú',
	'steps.review.sendingDataError': 'Nastala chyba počas odosielania dát. '
		+ 'Skontrolujte, či ste pripojený na internet a vyskúšajte formulár odoslať znovu.',
	'steps.thankYou.heading': 'Ďakujeme',
	'steps.thankYou.message': 'Prihlásenie na pozíciu prebehlo úspešne',
	'dropzone.title': 'Presuňte sem váš životopis alebo',
	'dropzone.button.label': 'Vyberte súbor',
	'continueButton.label': 'Pokračovať',
	'alreadyAppliedWarning.message': 'Pravdepodobne ste sa na túto pracovnú pozíciu v minulosti už prihlásili',
};
